<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3{
            text-align: center;
            font-size: 28px;
            font-family: "微软雅黑";
        }
        i,s{
            font-style: normal;
            list-style: none;
            text-decoration: none;
        }
        #all{
            width: 1200px;
            height: 550px;
            margin-left:60px;
        }
        #all #all-l{
            width: 400px;
            height: 500px;
            float: left;
            padding-left: 80px;
        }
        #all #all-r{
            width: 500px;
            height: 500px;
            float: right;
            margin-right: 60px;
        }
        #all #all-m{
            width: 50px;
            height: 500px;
            float: left;
            margin-left: 34px;
        }
        #all s{
            width: 70px;
            height: 70px;
            display: inline-block;
            border: 4px solid white;
            opacity: 0.9;
            border-radius: 38px;
            line-height: 30px;
            text-align: center;
            margin-top:10px;
            cursor: pointer;
            background-color: darkgreen;
            font-family: "隶书";
            font-size: 22px;
            color: white;
            box-shadow: 5px 5px 5px rgba(20,20,20,0.7);
        }
        span{
            width: 80px;
            height: 60px;
            text-align: center;
            display: inline-block;
            margin-left: 10px;
            padding-top: 5px;
            background: url("img/m33.jpg") no-repeat ;
        }
        span i{
            width:50px;
            height: 40px;
            display: inline-block;
            border-radius: 29px;
            border: 2px solid #fff;
            margin-left: 8px;
            margin-top: 8px;
            background-color: greenyellow;
            font:16px/40px "微软雅黑";
          
        }
	span i:hover{
	  box-shadow: 5px 5px 5px rgba(20,20,20,0.5);
	cursor:pointer;
}
        .dvv{
            width: 450px;
            height: 138px;
        }
        .dvv2{
            width: 550px;
            height: 138px;

        }

    </style>
</head>

<body bgcolor="#98fb98">
<h3>随机翻牌子系统（zn）</h3>
<div id="all">
    <div id="all-l">
        <div class="dov dvv" id="dv1">
            <span><i class="man">郭文成</i></span>
            <span><i class="man">辛奕</i></span>
            <span><i class="lady">牟亚男</i></span>
            <span><i class="lady">李春燕</i></span>
            <span><i class="man">赵盟</i></span>
            <span><i class="lady">李婉莹</i></span>
            <span><i class="lady">李明月</i></span>
            <span><i class="lady">侯思羽</i></span>
        </div>
        <div class="dov dvv" id="dv2">
            <span><i class="lady">侯晶晶</i></span>
            <span><i class="man">张占鹏</i></span>
            <span><i class="man">冀利强</i></span>
            <span><i class="lady">刘姿姿</i></span>
            <span><i class="lady">张丽娜</i></span>
            <span><i class="man">陈俊</i></span>
            <span><i class="man">杜楷杨</i></span>
            <span><i class="man">柳旭</i></span>
        </div>
        <div class="dov dvv" id="dv3">
            <span><i class="man">石魏延</i></span>
            <span><i class="lady">王娟</i></span>
            <span><i class="man">陈斌</i></span>
            <span><i class="man">王秋然</i></span>
            <span><i class="man">陈传军</i></span>
            <span><i class="lady">张彩蝶</i></span>
            <span><i class="man">张兵</i></span>
            <span><i class="man">梁宏义</i></span>
        </div>
        <div class="dov dvv" id="dv4">
            <span><i class="man">胡伟</i></span>
            <span><i class="lady">于伟</i></span>
            <span><i class="man">杨章波</i></span>
            <span><i class="man">刘梦阳</i></span>
            <span><i class="man">王巍巍</i></span>
            <span><i class="lady">李晓彤</i></span>
            <span><i class="lady">张培蕾</i></span>
            <span><i class="man">王超</i></span>
        </div>
    </div>
    <div id="all-m">
        <s id="one">随机<br>翻牌</s>
        <s id="three">翻<br>三人</s>
        <s id="more">翻<br>多人</s>
        <s id="list">按组<br>翻牌</s>
        <s id="ladys">翻<br>女神</s>
        <s id="men">翻<br>男神</s>
    </div>
    <div id="all-r">
        <div class="dov dvv2" id="dv5">

            <span><i class="lady">孙婷婷</i></span>
            <span><i class="lady">吴昊喆</i></span>
            <span><i class="lady">卢盼</i></span>
            <span><i class="lady">孙美红</i></span>
            <span><i class="lady">张欢</i></span>
            <span><i class="lady">曹雪</i></span>
            <span><i  class="man">武素超</i></span>
            <span><i class="lady">何慧云</i></span>
            <span><i class="lady">张梦雅</i></span>
            <span><i class="lady">张囡</i></span>
        </div>
        <div class="dov dvv2" id="dv6">
            <span><i class="lady">岳献琴</i></span>
            <span><i  class="man">李木</i></span>
            <span><i  class="man">王梦君</i></span>
            <span><i  class="man">刘粟</i></span>
            <span><i  class="man">夏祥云</i></span>
            <span><i  class="man">贺龙</i></span>
            <span><i  class="man">张硕</i></span>
            <span><i class="lady">高娜娜</i></span>
            <span><i class="lady">杨晓燕</i></span>
            <span><i class="lady">秦超月</i></span>
        </div>
        <div class="dov dvv2" id="dv7">
            <span><i  class="man">赵威亚</i></span>
            <span><i  class="man">延昌</i></span>
            <span><i  class="man">张润昊</i></span>
            <span><i  class="man">王俊飞</i></span>
            <span><i class="lady">闫访</i></span>
            <span><i  class="man">王光明</i></span>
            <span><i  class="man">张雄</i></span>
            <span><i  class="man">李新闻</i></span>
            <span><i class="lady">董丽茹</i></span>
            <span><i  class="man">张鹏</i></span>
        </div>
        <div class="dov dvv2" id="dv8">
            <span><i  class="man">李经纬</i></span>
            <span><i  class="man">费亮禹</i></span>
            <span><i class="lady">李瑞</i></span>
            <span><i  class="man">邹杰</i></span>
            <span><i  class="man">雷闯</i></span>
        </div>

    </div>
</div>
<div id="dv"></div>
<script src="common.js"></script>
<script>

//  单人点名
   var arr=[];
    var isObj = document.getElementsByTagName("i");
    for (var i = 0; i < isObj.length; i++) {
        arr.push(isObj[i].innerText);
    }


    var y = 0;
    var open = 0;
	var timer=0;
    my$("one").onclick = oneClick;
    function oneClick() {
 	clearInterval(timer);
        var s = 50;
        timer = setInterval(timeHandle, 50);

        function timeHandle() {
//            清除上一次的样式
            clearAll();
 //                计数器
            s -= 1;
//                随机数，抽到的人变成蓝色
            var y = parseInt(Math.random() * 67);
            isObj[y].style.backgroundColor = "mediumpurple";
            isObj[y].style.color="white";

            if (s <= 0) {
                s = 0;
 //                    清除计时器
                clearInterval(timer);
                alert(isObj[y].innerHTML + "！今晚侍寝哦！")
            }
        }
    }

//   三人点名
    var x = 0;
    var idx = 0;

    my$("three").onclick = threeClick;
    function threeClick() {
        var s = 25;
        var timer = setInterval(timeHandle, 100);

        function timeHandle() {
            var indexarr = [];
//            清除上一次的样式
            clearAll();
//            计数器
            s -= 1;
            do {
                var x = parseInt(Math.random() * 67);
                if (indexarr.indexOf(x) == -1) {
                    indexarr.push(x);
                }
            } while (indexarr.length < 3)
//           随机数，抽到的人变色
            for (var j = 0; j < indexarr.length; j++) {
                idx = indexarr[j];
                isObj[idx].style.backgroundColor = "darkslateblue";
                isObj[idx].style.color="white";
            }
            if (s <= 0) {
                s = 0;
//           清除计时器
                clearInterval(timer);
            }
        }
    }


//多人点名
   var t = 0;
   var moredx = 0;

   my$("more").onclick =function () {

       clearAll();
      var num=Number( prompt("请输入侍寝人数(1-67之内的整数)"));
       if(num<=0||num>67)
       {
           alert("来人，把本宫拖出去斩了");
           return;
       }
       else if(num != parseInt(num))
       {
           alert("本宫为你的大脑担忧啊");
           return;
       }
       moreClick(num);
   }
   function moreClick(nums) {

       var s = 25;
       var timer = setInterval(timeHandle, 100);

       function timeHandle() {
           var indexarr = [];
//            清除上一次的样式
           clearAll();
//            计数器
           s -= 1;
           do {
               var t = parseInt(Math.random() * 67);
               if (indexarr.indexOf(t) == -1) {
                   indexarr.push(t);
               }
           } while (indexarr.length < nums)
//           随机数，抽到的人变色
           for (var j = 0; j < indexarr.length; j++) {
               moredx = indexarr[j];
               isObj[moredx].style.backgroundColor = "darkslateblue";
               isObj[moredx].style.color="white";
           }
           if (s <= 0) {
               s = 0;
//           清除计时器
               clearInterval(timer);
           }
       }
   }

</script>
<!--女生-->
<script>
    var ladyObj=document.getElementsByClassName("lady");
    my$("ladys").onclick = ladysClick;
    function ladysClick() {
        var s = 40;
        var timer = setInterval(timeHandle, 50);
        function timeHandle() {
//            清除上一次的样式
            clearAll();
            //                计数器
            s -= 1;
//                随机数，抽到的人变成蓝色
            var m = parseInt(Math.random() * ladyObj.length);
                ladyObj[m].style.backgroundColor = "red";
            if (s <= 0) {
                s = 0;
                //                    清除计时器
                clearInterval(timer);
            }
        }
    }

</script>

<!--男生-->
<script>
    var manObj=document.getElementsByClassName("man");
    my$("men").onclick = menClick;
    function menClick() {
        var s = 40;
        var timer = setInterval(timeHandle, 50);
        function timeHandle() {
//            清除上一次的样式
            clearAll();
//                计数器
            s -= 1;
//                随机数，抽到的人变成蓝色
            var v = parseInt(Math.random() * manObj.length);
            manObj[v].style.backgroundColor = "black";
            manObj[v].style.color = "white";
            if (s <= 0) {
                s = 0;
                //                    清除计时器
                clearInterval(timer);
            }
        }
    }

</script>
<!--按组点名-->
<script>

    var dovObj=document.getElementsByClassName("dov");
    console.log(dovObj);
    var m = 0;

    my$("list").onclick = listClick;
    function listClick() {
        var s = 50;
        var timer = setInterval(timeHandle, 50);
        function timeHandle() {
//            清除上一次的样式
            clearAll();
            //                计数器
            s -= 1;
//                随机数，抽到的人变成蓝色
            var m = parseInt(Math.random() * 8);
            var dbj=dovObj[m].getElementsByTagName("i");
            console.log(dbj);
            for(var k=0;k<dbj.length;k++)
            {
                dbj[k].style.backgroundColor = "darkblue";
                dbj[k].style.color="white";
            }


            if (s <= 0) {
                s = 0;
                //                    清除计时器
                clearInterval(timer);
            }
        }
    }


    function clearAll() {
        for (var i = 0; i < isObj.length; i++) {
            isObj[i].style.backgroundColor = "";
            isObj[i].style.color = "";
        }
    }

</script>
</body>
</html>
